{
  "name": "wd11p_exercise13_rosali",
  "version": "1.0.0",
  "description": "Sample Description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.0"
  }
}
